[global]
logfile="syslog"
loglevel=3
{% if ulogd2_version is version('2.0.7', '<') %}
plugin="/usr/lib/{{ ansible_architecture }}-linux-gnu/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/usr/lib/{{ ansible_architecture }}-linux-gnu/ulogd/ulogd_raw2packet_BASE.so"
plugin="/usr/lib/{{ ansible_architecture }}-linux-gnu/ulogd/ulogd_filter_IFINDEX.so"
plugin="/usr/lib/{{ ansible_architecture }}-linux-gnu/ulogd/ulogd_filter_IP2STR.so"
plugin="/usr/lib/{{ ansible_architecture }}-linux-gnu/ulogd/ulogd_filter_PRINTPKT.so"
plugin="/usr/lib/{{ ansible_architecture }}-linux-gnu/ulogd/ulogd_output_LOGEMU.so"
{% endif %}
stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu_bearwall2:LOGEMU

[log1]
group=0

[emu_bearwall2]
file="/var/log/ulog/bearwall2.log"
sync=1
